// src/controllers/gameController.ts
import { Request, Response } from 'express';
import { PrismaClient, GameMode, GameStatus } from '@prisma/client';
import { AuthRequest } from '../middleware/authMiddleware';
import { v4 as uuidv4 } from 'uuid';
import { prisma } from '../server';

// Create a new game
export const createGameController = async (req: AuthRequest, res: Response) => {
  try {
    if (!req.user) {
      return res.status(401).json({
        success: false,
        error: 'User not authenticated'
      });
    }

    const { gameMode = 'AI_VS_PLAYER', difficulty = 'MEDIUM' } = req.body;

    // Create initial game state (standard backgammon starting position)
    const initialBoardState = [
      // White pieces (standard starting position)
      2, 0, // Point 1: 2 white
      0, 0, // Point 2: empty
      0, 0, // Point 3: empty
      0, 0, // Point 4: empty
      0, 0, // Point 5: empty
      0, 5, // Point 6: 5 black
      0, 0, // Point 7: empty
      0, 3, // Point 8: 3 black
      0, 0, // Point 9: empty
      0, 0, // Point 10: empty
      0, 0, // Point 11: empty
      5, 0, // Point 12: 5 white
      0, 5, // Point 13: 5 black
      0, 0, // Point 14: empty
      0, 0, // Point 15: empty
      0, 0, // Point 16: empty
      3, 0, // Point 17: 3 white
      0, 0, // Point 18: empty
      5, 0, // Point 19: 5 white
      0, 0, // Point 20: empty
      0, 0, // Point 21: empty
      0, 0, // Point 22: empty
      0, 0, // Point 23: empty
      0, 2  // Point 24: 2 black
    ];

    const game = await prisma.games.create({
      data: {
        id: uuidv4(),
        white_player_id: req.user.id,
        game_mode: gameMode as GameMode,
        status: 'WAITING' as GameStatus,
        board_state: initialBoardState,
        current_player: 'WHITE',
        dice: [],
        white_score: 0,
        black_score: 0,
        created_at: new Date(),
        updated_at: new Date()
      }
    });

    res.json({
      success: true,
      data: {
        game: {
          id: game.id,
          whitePlayer: { id: req.user.id, username: req.user.username },
          blackPlayer: gameMode === 'PLAYER_VS_PLAYER' ? null : { id: 'ai', username: 'AI' },
          status: game.status,
          gameMode: game.game_mode,
          boardState: game.board_state,
          currentPlayer: game.current_player,
          dice: game.dice,
          whiteScore: game.white_score,
          blackScore: game.black_score,
          createdAt: game.created_at
        }
      }
    });
  } catch (error) {
    console.error('Error creating game:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to create game'
    });
  }
};

// Get game details
export const getGameDetails = async (req: AuthRequest, res: Response) => {
  // Temporarily disabled for compilation
  res.json({
    success: true,
    data: {
      message: 'Game details temporarily disabled'
    }
  });
};

// Roll dice
export const rollDice = async (req: AuthRequest, res: Response) => {
  try {
    if (!req.user) {
      return res.status(401).json({
        success: false,
        error: 'User not authenticated'
      });
    }

    const { gameId } = req.params;

    const game = await prisma.games.findFirst({
      where: {
        id: gameId,
        OR: [
          { white_player_id: req.user.id },
          { black_player_id: req.user.id }
        ]
      }
    });

    if (!game) {
      return res.status(404).json({
        success: false,
        error: 'Game not found'
      });
    }

    // Check if it's the player's turn and no dice are rolled yet
    if (game.status !== 'PLAYING' || game.dice.length > 0) {
      return res.status(400).json({
        success: false,
        error: 'Cannot roll dice at this time'
      });
    }

    // Generate new dice (simple implementation)
    const die1 = Math.floor(Math.random() * 6) + 1;
    const die2 = Math.floor(Math.random() * 6) + 1;
    const newDice = die1 === die2 ? [die1, die1, die1, die1] : [die1, die2];

    // Update game with new dice
    await prisma.games.update({
      where: { id: gameId },
      data: {
        dice: newDice,
        status: 'PLAYING',
        updated_at: new Date()
      }
    });

    res.json({
      success: true,
      data: {
        dice: newDice
      }
    });
  } catch (error) {
    console.error('Error rolling dice:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to roll dice'
    });
  }
};

// Make a move
export const makeMove = async (req: AuthRequest, res: Response) => {
  try {
    if (!req.user) {
      return res.status(401).json({
        success: false,
        error: 'User not authenticated'
      });
    }

    const { gameId } = req.params;
    const { from, to } = req.body;

    if (typeof from !== 'number' || typeof to !== 'number') {
      return res.status(400).json({
        success: false,
        error: 'Invalid move data'
      });
    }

    const game = await prisma.games.findFirst({
      where: {
        id: gameId,
        OR: [
          { white_player_id: req.user.id },
          { black_player_id: req.user.id }
        ]
      }
    });

    if (!game) {
      return res.status(404).json({
        success: false,
        error: 'Game not found'
      });
    }

    // Determine player color
    let playerColor: 'WHITE' | 'BLACK';
    if (game.white_player_id === req.user.id) {
      playerColor = 'WHITE';
    } else if (game.black_player_id === req.user.id) {
      playerColor = 'BLACK';
    } else {
      return res.status(403).json({
        success: false,
        error: 'Not authorized to make moves in this game'
      });
    }

    // Create simple move validation
    const diceValue = Math.abs(to - from);
    const hasDice = game.dice.includes(diceValue);
    const isPlayerTurn = game.current_player === playerColor;
    const isGameActive = game.status === 'PLAYING';

    if (!hasDice || !isPlayerTurn || !isGameActive) {
      return res.status(400).json({
        success: false,
        error: 'Invalid move'
      });
    }

    // Execute basic move (simplified for now)
    // TODO: Implement full BackgammonEngine validation

    // Update database
    await prisma.games.update({
      where: { id: gameId },
      data: {
        // Mark dice as used - simplified logic
        dice: game.dice.filter(d => d !== diceValue),
        updated_at: new Date()
      }
    });

    res.json({
      success: true,
      data: {
        message: 'Move recorded',
        from,
        to
      }
    });
  } catch (error) {
    console.error('Error making move:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to make move'
    });
  }
};

// Get game status
export const getGameStatus = async (req: AuthRequest, res: Response) => {
  // Temporarily disabled
  res.json({
    success: true,
    data: { message: 'Game status temporarily disabled' }
  });
};

// Placeholder functions (to be implemented)
export const listAvailableGames = async (req: AuthRequest, res: Response) => {
  res.json({
    success: true,
    data: {
      message: 'Available games listing - Coming soon',
      games: []
    }
  });
};

export const joinGame = async (req: AuthRequest, res: Response) => {
  res.json({
    success: true,
    data: {
      message: 'Game joining - Coming soon'
    }
  });
};

export const listUserGames = async (req: AuthRequest, res: Response) => {
  try {
    if (!req.user) {
      return res.status(401).json({
        success: false,
        error: 'User not authenticated'
      });
    }

    const games = await prisma.games.findMany({
      where: {
        OR: [
          { white_player_id: req.user.id },
          { black_player_id: req.user.id }
        ]
      },
      orderBy: { created_at: 'desc' },
      take: 10
    });

    res.json({
      success: true,
      data: {
        games: games.map(game => ({
          id: game.id,
          status: game.status,
          gameMode: game.game_mode,
          currentPlayer: game.current_player,
          whiteScore: game.white_score,
          blackScore: game.black_score,
          winner: game.winner,
          createdAt: game.created_at
        }))
      }
    });
  } catch (error) {
    console.error('Error listing user games:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to list games'
    });
  }
};

export const getAvailableMoves = async (req: AuthRequest, res: Response) => {
  res.json({
    success: true,
    data: {
      message: 'Available moves calculation - Coming soon',
      moves: []
    }
  });
};

export const getPipCount = async (req: AuthRequest, res: Response) => {
  res.json({
    success: true,
    data: {
      message: 'Pip count calculation - Coming soon',
      pipCount: { white: 0, black: 0 }
    }
  });
};
